{
  "name": "siyuan-ttf-maple-font",
  "author": "yongnianliu",
  "url": "https://github.com/yongnianliu/siyuan-ttf-maple-font",
  "version": "1.0.1",
  "backends": ["all"],
  "frontends": ["all"],
  "disabledInPublish": false,
  "minAppVersion": "3.2.0",
  "displayName": {
    "default": "Maple Mono Font",
    "zh_CN": "Maple Mono 等宽字体"
  },
  "description": {
    "default": "Use Maple Mono as code and layout font",
    "zh_CN": "使用 Maple Mono 作为代码和界面字体"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  },
  "keywords": ["Monospace Font", "Code Font", "等宽字体", "代码字体"]
}
